@import 'var'

.container
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	.link-back
		width: 50%
		padding: 15px
		text-align: center
		font-size: 1.6em
		border: 1px solid $ui-highlight
		background-color: $ui-background
		transition: all .3s ease-in-out
		cursor: pointer
		max-height: 10vh
		&:hover
			color: $ui-highlight
	.mention-legales
		height: 90vh
		padding: 25px
		border: 1px solid $ui-highlight
		background-color: $ui-background
		overflow-y: scroll
		width: 50%
		h1
			font-size: 2.4em
			margin: 50px 0 10px 0
			&:first-child
				margin-top: 0
		h2
			font-size: 1.8em
			margin: 35px 0 5px 0
		p
			font-size: 1.4em
		li
			list-style-type: disc
			margin-left: 14px
			font-size: 1.4em
