@import 'var'
.background
	display: flex
	width: 100%
	height: 100vh
	align-items: center
	justify-content: center
	flex-direction: column
	.userProfile
		background-color: $ui-background
		padding-left: 5%
		padding-right: 5%
		padding-top: 5%
		padding-bottom: 5%
		border: 1px solid $ui-highlight

		.border
			border: 1px solid $ui-highlight
			padding-top: 2%
			padding-bottom: 2%
			margin-bottom: 4%

	.userInformation
		font-size: 2em
		margin-bottom: 4%
		width: 100%
		text-align: center
	.userpicture
		width: 100%
		text-align: center
		img
			width: 85px
			height: 85px
			object-fit: cover
	.borderpicture
		border: 2px solid $ui-highlight
		box-shadow: 4px 1px 50px $ui-highlight
.label
	border: none
	border-bottom: 1px solid #757575
	background-color: transparent !important
.formulaires
	position: relative
	border: 2px solid $ui-highlight
	height: fit-content
	margin-top: 5%
	.passwordform
		display: flex
		flex-direction: column
	label
			color: #CCC
			font-size: 1em
			font-weight: $regular
			position: absolute
			pointer-events: none
			left: 25%
			top: 16px
			transition: .4s ease all
	input
		padding: 5%
		margin-bottom: 5%
		&:focus
			&~label
				transform: scale(0)

.button
	width: 100%
	display: flex
	justify-content: center
	.submit
		font-size: 1.8em
		background: none
		color: #CCC
		border: none
		width: 100%
		height: 100%
		padding: 20px
		cursor: pointer
@media (max-device-width: 768px)
	body
		background-size: cover
