.glitch
	height: 60px
	text-align: center
	position: relative
	font-size: 6em

	&::before, &::after
		content: attr(data-text)
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.glitch::before
	/* ... anything needed to make it identical */

	/* variation */
	left: 2px
	text-shadow: -1px 0 red
	/* important: opaque background masks the original */
	clip-path: inset(5px 0 10px 0)
	animation: glitch-anim-1 2s infinite linear alternate-reverse
	background-color: #130f40

.glitch::after
	/* ... anything needed to make it identical */

	/* variation */
	left: -2px
	text-shadow: -1px 0 blue
	/* important: opaque background masks the original */
	clip-path: inset(15px 0 20px 0)
	animation: glitch-anim-2 2s infinite linear alternate-reverse
	background-color: #130f40


@keyframes glitch-anim-2
	$steps: 20
	@for $i from 0 through $steps
		#{percentage($i*(1/$steps))}
			$top: random(100)
			$bottom: random(101 - $top)
			clip-path: inset(#{$top}+"%" 0 #{$bottom}+"%" 0)

@keyframes glitch-anim-1
	$steps: 20
	@for $i from 0 through $steps
		#{percentage($i*(1/$steps))}
			$top: random(100)
			$bottom: random(101 - $top)
			clip-path: inset(#{$top}+"%" 0 #{$bottom}+"%" 0)
