
@import 'var'
@import "_reset"

$Actualstatut : getStatuts()

.container
	padding: 10px

	a
		color: white
		text-decoration: none
		font-size: 1.2em
		transition: all .2s ease-in-out
		position: relative
		&:visited
			color: white
		&:hover
			color: $ui-highlight
	.block
		padding-bottom: 10px
		margin-bottom: 10px
		position: relative
		ul
			margin-top: 10px
			li:not(:last-child)
				margin-bottom: 5px

		&::after
			content: ''
			border-bottom: 1px solid $ui-highlight
			position: absolute
			bottom: 0
			left: -10px
			width: calc(100% + 20px)
	h1
		text-align: center
		font-size: 2em
	h2
		text-align: center
		font-size: 2em
	h3
		font-size: 1.2em


