@import 'var'

.menu-list

	background-color: $ui-background
	margin-top: -2px
	padding: 25px
	border: 2px solid $ui-highlight
	border-top: none
	clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px ), calc(100% - 20px ) 100%,  20px 100%, 0% calc(100% - 20px ))
	position: relative
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $ui-highlight
		clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0 calc(100% - 20px))

	.button-list-elem
		width: fit-content
		margin: 25px auto
		&:last-child
			margin-bottom: 0
		&:first-child
			margin-top: 0
		.interface-button
			margin: 30px 0
			&:first-child
				margin-top: 0
			&:last-child
				margin-bottom: 0
			.wrapper
				padding: 12px
			.button-image
				width: 30px
				height: 30px
				svg
					width: 30px
					height: 30px

