//------------------------ FONT-SIZES ------------------------//

$black: 900
$extra-bold: 800
$bold: 700
$semi-bold: 600
$medium: 500
$regular: 400
$light: 300
$extra-light: 200
$thin: 100

//------------------------ COLORS ------------------------//

$yellow: #f1c40f
$lime: #76c900
$navy: #3582c5
$cyan: #57caf4
$red: #ec008c
$purple: #22003a
$white: #fefefe
$gray: #444
$lightGray: lighten($gray, 30)
$test: #22003a
$ui-background: #130f40B3
$ui-highlight: $cyan
$ui-highlight-text: #255784

//------------------------ FONTS ------------------------//




//------------------------ END ------------------------//
