@import 'var'

.neon-button
	width: 100%
	background: $purple
	position: relative
	display: inline-block
	color: $ui-highlight
	fill: $ui-highlight
	text-transform: uppercase
	letter-spacing: 4px
	text-decoration: none
	//font-size: 24px
	overflow: hidden
	transition: 0.05s
	transition-duration: .5s
	cursor: pointer
	border: 1px solid $ui-highlight
	transition-duration: 300ms
	user-select: none
	&.clicked
		color: #255784
		fill: #255784
		background: $ui-highlight
		box-shadow: 0 0 10px $ui-highlight, 0 0 20px $ui-highlight, 0 0 40px $ui-highlight
		transition-duration: 300ms

	span
		position: absolute
		display: block

	span:nth-child(1)
		top: 0
		left: -100%
		width: 100%
		height: 2px
		background: linear-gradient(90deg,transparent,$ui-highlight)

	&:hover span:nth-child(1)
		left: 100%
		transition: 1s

	span:nth-child(3)
		bottom: 0
		right: -100%
		width: 100%
		height: 2px
		background: linear-gradient(270deg,transparent,$ui-highlight)

	span:nth-child(2)
		top: -100%
		right: 0
		width: 2px
		height: 100%
		background: linear-gradient(180deg,transparent,$ui-highlight)

	&:hover span:nth-child(2)
		top: 100%
		transition: 1s
		transition-delay: 0.25s

	span:nth-child(4)
		bottom: -100%
		left: 0
		width: 2px
		height: 100%
		background: linear-gradient(360deg,transparent,$ui-highlight)

	&:hover span:nth-child(4)
		bottom: 100%
		transition: 1s
		transition-delay: 0.75s
