.message
	margin: 3px 0
	width: 100%
	height: 70px
	font-size: 1em
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
	padding: 10px 10px
	&:first-child
		margin-top: 0

.message-image
	width: 50px
	height: 50px
	img
		height: 100%
		width: 100%
.infos
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
	width: calc(100% - 70px)
	color: #fff
	font-size: 1.2rem
	p
		text-align: center
		margin: 0 10px
	.subinfo
		font-size: .8em
		p
			margin: 0 10px
		.date
			font-size: 0.7em


