@import 'var'

.box
	height: 100%
	width: 100%
	position: relative
	background: $ui-background
	box-sizing: border-box
	overflow: hidden
	box-shadow: 0 20px 50px rgb(23, 32, 90)
	border: 2px solid #2a3cad
	color: white
	padding: 15px 35px
	display: flex
	align-items: center
	justify-content: center

.box:before
	content: ''
	position: absolute
	top: 0
	left: -100%
	width: 100%
	height: 100%
	background: rgba(255,255,255,0.1)
	transition: 0.5s
	pointer-events: none

.box span
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: block
	box-sizing: border-box
	pointer-events: none

.box span:before
	content: ''
	position: absolute
	background: #50dfdb
.horizontaux:before
	width: 100%
	height: 2px
	animation: animateX 10s linear infinite
.verticaux:before
	width: 2px
	height: 100%
	animation: animateY 10s linear infinite

.box span:nth-child(1)
	transform: rotate(0deg)

.box span:nth-child(2)
	transform: rotate(0deg)

.box span:nth-child(3)
	transform: rotate(180deg)

.box span:nth-child(4)
	transform: rotate(180deg)

@keyframes animateX
	0%
		transform: scaleX(0)
		transform-origin: left
	50%
		transform: scaleX(1)
		transform-origin: left
	50.1%
		transform: scaleX(1)
		transform-origin: right
	100%
		transform: scaleX(0)
		transform-origin: right

@keyframes animateY
	0%
		transform: scaleY(0)
		transform-origin: bottom
	50%
		transform: scaleY(1)
		transform-origin: bottom
	50.1%
		transform: scaleY(1)
		transform-origin: top
	100%
		transform: scaleY(0)
		transform-origin: top
