@import 'reset'
@import 'font'
@import 'var'

// ========================================== //
// GLOBAL CSS //
// ========================================== //

body
	margin: 0
	padding: 0
	display: flex
	justify-content: space-between
	min-height: 100vh
	background-image: url('assets/background/Moon_city.jpg')
	background-size: cover
	background-color: #888

	font-family: consolas


app-root
	width: 100%
	display: flex-start
	justify-content: space-around
	color: white
