@import 'var'


.container
	display: flex
	justify-content: center
	align-items: center
	height: 100%

	.card
		h2
			font-size: 2.2em
			margin-bottom: 35px
		.inscription
			margin-bottom: 0px
		.error, .feedback
			height: 2em
			font-size: 1.4em
			margin-bottom: 35px
			opacity: 1
			transition: 1s ease-in-out all
			&.hidden
				height: 0
				opacity: 0
		.feedback
			color: $cyan
		.error
			color: $red
		form
			width: 100%
			.button
				margin-bottom: 35px
			.checkbox
				margin-bottom: 35px
				font-size: 1.4em
				label
					margin-left: 10px

					a
						color: $cyan
						&:visited
							color: $yellow
			.field
				display: flex
				flex-direction: column
				position: relative
				margin-bottom: 35px
				input
					width: 100%
					font-size: 1.8em
					padding: 10px 10px 10px 5px
					display: block
					border: none
					border-bottom: 1px solid #757575
					background-color: transparent !important
					color: white
					&:-webkit-autofill
						border: none
						-webkit-text-fill-color: white
						background: transparent
						font-size: 1.8em
						//-webkit-box-shadow: 0 0 0px 1000px $ui-background inset
						transition: background-color 99999999s ease-in-out 0s
						&:hover, &:focus
							border: none
							font-size: 1.8em
							-webkit-text-fill-color: white
							//-webkit-box-shadow: 0 0 0px 1000px #000 inset
							//transition: background-color 5000s ease-in-out 0s
					&:invalid:not(:placeholder-shown)
						outline: none
						&~label
							top: -20px
							font-size: 1.4em
							color: $red
					&:focus, &:valid
						outline: none
						&~label
							top: -20px
							font-size: 1.4em
							color: $ui-highlight

					&:focus
						&~.bar::before, &~.bar::after
							transform: scaleX(.5)
						&:invalid:not(:placeholder-shown)
							&~.bar::before, &~.bar::after
								background-color: $red
				label
					color: #CCC
					font-size: 1.8em
					font-weight: $regular
					position: absolute
					pointer-events: none
					left: 5px
					top: 10px
					transition: .2s ease all
				.bar
					position: relative
					display: block
					width: 100%
					&::before, &::after
						content: ''
						height: 2px
						width: 102%
						bottom: 1px
						position: absolute
						background-color: $ui-highlight
						transition: .2s ease all
						transform: scaleX(0)
					&::before
						left: 49%
						transform-origin: left
					&::after
						right: 49%
						transform-origin: right
.button
	width: 100%
	display: flex
	justify-content: center
	.submit
		font-size: 1.8em
		background: none
		color: #CCC
		border: none
		width: 100%
		height: 100%
		padding: 20px
		cursor: pointer

.logout
	h2
		font-size: 2.2em
		margin-bottom: 35px
		text-align: center
	background-color: $ui-background
	border: 1px solid $ui-highlight
	padding: 50px
	.button:not(:last-child)
		margin-bottom: 35px


.card-container
	width: 450px
	height: 630px
	perspective: 1000px
	.card
		transform-style: preserve-3d
		position: relative
		width: 96%
		margin-left: 2%
		height: 70%
		transition: 1s ease-in-out
		//transform: rotateY(720deg)
		&.error-message
			height: calc(75% + 2em)
		&.flipped
			height: 100%
			.card-front
				transform: rotateY(180deg)
			.card-back
				transform: rotateY(360deg)
	.card-front, .card-back
		transition: 1s ease-in-out
		padding: 50px
		background-color: $ui-background
		border: 1px solid $ui-highlight
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		backface-visibility: hidden
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding: 25px
	.card-back
		animation: trichetotale .00000001s linear
		transform: rotateY(180deg)

@keyframes trichetotale
	0%
		backface-visibility: visible
	0.001%
		backface-visibility: hidden


.color-link
	color: $ui-highlight
	cursor: pointer
