@import 'var'

.interface-button
	margin: 30px 0
	&:first-child
		margin-top: 0
	&:last-child
		margin-bottom: 0
	.wrapper
		padding: 12px
	.button-image
		width: 30px
		height: 30px
		svg
			width: 30px
			height: 30px
