.interfaces-container
	margin-top: 25px
	width: 400px
	position: relative
	text-align: center
	overflow: hidden
	.messages-container
		display: flex
		justify-content: space-between
		width: 100%
		.messages, .new
			width: calc(50% - 1.5px)
	.panel-button
		width: 100%
		height: 50px
		transition: all .5s ease-in-out
		&.fade-out
			opacity: 0
	.interface
		padding: 15px 30px
	.content
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		max-height: 252px
		transition: all .5s ease-in-out
		overflow-y: scroll
		-ms-overflow-style: none
		&::-webkit-scrollbar
			display: none
		&.closed
			max-height: 0


