.character-interface
	margin: 50px
	width: 26%
	.interface-details
		display: flex
		justify-content: flex-start
		.interface-details-menu-list
			width: 25%
		.interface-details-content
			width: calc(75% - 40px)
			margin: 20px
